//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38657139
// Cuda compilation tools, release 13.4, V13.4.59
// Based on NVVM 23.0.0
//

.version 9.4
.target sm_120
.address_size 64

	// .globl	fvid_nv12_transform

.visible .entry fvid_nv12_transform(
	.param .u64 .ptr .align 1 fvid_nv12_transform_param_0,
	.param .u64 .ptr .align 1 fvid_nv12_transform_param_1,
	.param .u64 .ptr .align 1 fvid_nv12_transform_param_2,
	.param .u64 .ptr .align 1 fvid_nv12_transform_param_3,
	.param .u64 .ptr .align 1 fvid_nv12_transform_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<23>;

	ld.param.b64 	%rd2, [fvid_nv12_transform_param_0];
	ld.param.b64 	%rd3, [fvid_nv12_transform_param_1];
	ld.param.b64 	%rd4, [fvid_nv12_transform_param_2];
	ld.param.b64 	%rd5, [fvid_nv12_transform_param_3];
	ld.param.b64 	%rd6, [fvid_nv12_transform_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.global.b32 	%r1, [%rd1+24];
	ld.global.b32 	%r7, [%rd1+28];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r14, %r11, %r12, %r13;
	setp.ge.u32 	%p1, %r2, %r1;
	setp.ge.u32 	%p2, %r14, %r7;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_3;
	ld.global.b32 	%r3, [%rd1+4];
	ld.global.b32 	%r4, [%rd1+12];
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.b32 	%r15, [%rd1+36];
	ld.global.b32 	%r16, [%rd1+32];
	ld.global.b32 	%r17, [%rd1+20];
	ld.global.b32 	%r18, [%rd1+16];
	ld.global.b32 	%r19, [%rd1+8];
	ld.global.b32 	%r20, [%rd1];
	setp.eq.b32 	%p4, %r16, 0;
	not.b32 	%r21, %r2;
	add.s32 	%r22, %r1, %r21;
	selp.b32 	%r23, %r2, %r22, %p4;
	setp.eq.b32 	%p5, %r15, 0;
	not.b32 	%r24, %r14;
	add.s32 	%r25, %r7, %r24;
	selp.b32 	%r26, %r14, %r25, %p5;
	add.s32 	%r5, %r23, %r18;
	add.s32 	%r6, %r26, %r17;
	mad.lo.s32 	%r27, %r20, %r6, %r5;
	cvt.u64.u32 	%rd9, %r27;
	add.s64 	%rd10, %rd7, %rd9;
	ld.global.b8 	%rs1, [%rd10];
	mad.lo.s32 	%r28, %r19, %r14, %r2;
	cvt.u64.u32 	%rd11, %r28;
	add.s64 	%rd12, %rd8, %rd11;
	st.global.b8 	[%rd12], %rs1;
	or.b32 	%r29, %r2, %r14;
	and.b32 	%r30, %r29, 1;
	setp.ne.b32 	%p6, %r30, 0;
	@%p6 bra 	$L__BB0_3;
	cvta.to.global.u64 	%rd13, %rd5;
	cvta.to.global.u64 	%rd14, %rd3;
	shr.u32 	%r31, %r14, 1;
	mad.lo.s32 	%r32, %r4, %r31, %r2;
	shr.u32 	%r33, %r6, 1;
	and.b32 	%r34, %r5, -2;
	mad.lo.s32 	%r35, %r33, %r3, %r34;
	cvt.u64.u32 	%rd15, %r35;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.b8 	%rs2, [%rd16];
	cvt.u64.u32 	%rd17, %r32;
	add.s64 	%rd18, %rd13, %rd17;
	st.global.b8 	[%rd18], %rs2;
	add.s32 	%r36, %r35, 1;
	cvt.u64.u32 	%rd19, %r36;
	add.s64 	%rd20, %rd14, %rd19;
	ld.global.b8 	%rs3, [%rd20];
	add.s32 	%r37, %r32, 1;
	cvt.u64.u32 	%rd21, %r37;
	add.s64 	%rd22, %rd13, %rd21;
	st.global.b8 	[%rd22], %rs3;
$L__BB0_3:
	ret;

}
