//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38657139
// Cuda compilation tools, release 13.4, V13.4.59
// Based on NVVM 7.0.1
//

.version 9.4
.target sm_75
.address_size 64

	// .globl	fvid_nv12_transform

.visible .entry fvid_nv12_transform(
	.param .u64 fvid_nv12_transform_param_0,
	.param .u64 fvid_nv12_transform_param_1,
	.param .u64 fvid_nv12_transform_param_2,
	.param .u64 fvid_nv12_transform_param_3,
	.param .u64 fvid_nv12_transform_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd2, [fvid_nv12_transform_param_0];
	ld.param.u64 	%rd3, [fvid_nv12_transform_param_1];
	ld.param.u64 	%rd4, [fvid_nv12_transform_param_2];
	ld.param.u64 	%rd5, [fvid_nv12_transform_param_3];
	ld.param.u64 	%rd6, [fvid_nv12_transform_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r13, %r12, %r14;
	ld.global.u32 	%r3, [%rd1+24];
	setp.ge.u32 	%p1, %r1, %r3;
	ld.global.u32 	%r4, [%rd1+28];
	setp.ge.u32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_3;

	ld.global.u32 	%r5, [%rd1+4];
	ld.global.u32 	%r6, [%rd1+12];
	cvta.to.global.u64 	%rd7, %rd2;
	ld.global.u32 	%r15, [%rd1+32];
	setp.eq.s32 	%p4, %r15, 0;
	not.b32 	%r16, %r1;
	add.s32 	%r17, %r3, %r16;
	selp.b32 	%r18, %r1, %r17, %p4;
	ld.global.u32 	%r19, [%rd1+36];
	setp.eq.s32 	%p5, %r19, 0;
	not.b32 	%r20, %r2;
	add.s32 	%r21, %r4, %r20;
	selp.b32 	%r22, %r2, %r21, %p5;
	ld.global.u32 	%r23, [%rd1+16];
	add.s32 	%r7, %r18, %r23;
	ld.global.u32 	%r24, [%rd1+20];
	add.s32 	%r8, %r22, %r24;
	ld.global.u32 	%r25, [%rd1];
	mad.lo.s32 	%r26, %r25, %r8, %r7;
	cvt.u64.u32 	%rd8, %r26;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u8 	%rs1, [%rd9];
	ld.global.u32 	%r27, [%rd1+8];
	mad.lo.s32 	%r28, %r27, %r2, %r1;
	cvt.u64.u32 	%rd10, %r28;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd10;
	st.global.u8 	[%rd12], %rs1;
	and.b32  	%r29, %r2, 1;
	setp.eq.b32 	%p6, %r29, 1;
	and.b32  	%r30, %r1, 1;
	setp.eq.b32 	%p7, %r30, 1;
	or.pred  	%p8, %p7, %p6;
	mov.pred 	%p9, 0;
	xor.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd13, %rd5;
	cvta.to.global.u64 	%rd14, %rd3;
	shr.u32 	%r31, %r2, 1;
	mad.lo.s32 	%r32, %r6, %r31, %r1;
	shr.u32 	%r33, %r8, 1;
	and.b32  	%r34, %r7, -2;
	mad.lo.s32 	%r35, %r33, %r5, %r34;
	cvt.u64.u32 	%rd15, %r35;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u8 	%rs2, [%rd16];
	cvt.u64.u32 	%rd17, %r32;
	add.s64 	%rd18, %rd13, %rd17;
	st.global.u8 	[%rd18], %rs2;
	add.s32 	%r36, %r35, 1;
	cvt.u64.u32 	%rd19, %r36;
	add.s64 	%rd20, %rd14, %rd19;
	ld.global.u8 	%rs3, [%rd20];
	add.s32 	%r37, %r32, 1;
	cvt.u64.u32 	%rd21, %r37;
	add.s64 	%rd22, %rd13, %rd21;
	st.global.u8 	[%rd22], %rs3;

$L__BB0_3:
	ret;

}

