//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38657139
// Cuda compilation tools, release 13.4, V13.4.59
// Based on NVVM 7.0.1
//

.version 9.4
.target sm_89
.address_size 64

	// .globl	fvid_transform

.visible .entry fvid_transform(
	.param .u64 fvid_transform_param_0,
	.param .u64 fvid_transform_param_1,
	.param .u64 fvid_transform_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd6, [fvid_transform_param_0];
	ld.param.u64 	%rd7, [fvid_transform_param_1];
	ld.param.u64 	%rd8, [fvid_transform_param_2];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	cvta.to.global.u64 	%rd1, %rd8;
	ld.global.u32 	%r9, [%rd1+108];
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB0_6;

	ld.global.u32 	%r10, [%rd1+36];
	mov.u64 	%rd17, 0;
	setp.lt.u32 	%p2, %r1, %r10;
	@%p2 bra 	$L__BB0_3;

	ld.global.u32 	%r11, [%rd1+68];
	setp.lt.u32 	%p3, %r1, %r11;
	selp.b64 	%rd17, 8, 16, %p3;

$L__BB0_3:
	shl.b64 	%rd10, %rd17, 2;
	add.s64 	%rd5, %rd1, %rd10;
	ld.global.u32 	%r12, [%rd5+4];
	sub.s32 	%r13, %r1, %r12;
	ld.global.u32 	%r14, [%rd5+20];
	div.u32 	%r31, %r13, %r14;
	mul.lo.s32 	%r15, %r31, %r14;
	sub.s32 	%r16, %r13, %r15;
	ld.global.u32 	%r17, [%rd1+96];
	setp.eq.s32 	%p4, %r17, 0;
	not.b32 	%r18, %r16;
	add.s32 	%r19, %r14, %r18;
	selp.b32 	%r3, %r16, %r19, %p4;
	ld.global.u32 	%r20, [%rd1+100];
	setp.eq.s32 	%p5, %r20, 0;
	@%p5 bra 	$L__BB0_5;

	not.b32 	%r21, %r31;
	ld.global.u32 	%r22, [%rd5+24];
	add.s32 	%r31, %r22, %r21;

$L__BB0_5:
	ld.global.u32 	%r23, [%rd5+16];
	add.s32 	%r24, %r23, %r31;
	ld.global.u32 	%r25, [%rd5+8];
	ld.global.u32 	%r26, [%rd5];
	add.s32 	%r27, %r26, %r3;
	mad.lo.s32 	%r28, %r24, %r25, %r27;
	ld.global.u32 	%r29, [%rd5+12];
	add.s32 	%r30, %r28, %r29;
	cvt.u64.u32 	%rd11, %r30;
	cvta.to.global.u64 	%rd12, %rd6;
	add.s64 	%rd13, %rd12, %rd11;
	ld.global.u8 	%rs1, [%rd13];
	cvt.u64.u32 	%rd14, %r1;
	cvta.to.global.u64 	%rd15, %rd7;
	add.s64 	%rd16, %rd15, %rd14;
	st.global.u8 	[%rd16], %rs1;

$L__BB0_6:
	ret;

}

