//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38657139
// Cuda compilation tools, release 13.4, V13.4.59
// Based on NVVM 23.0.0
//

.version 9.4
.target sm_100
.address_size 64

	// .globl	fvid_transform

.visible .entry fvid_transform(
	.param .u64 .ptr .align 1 fvid_transform_param_0,
	.param .u64 .ptr .align 1 fvid_transform_param_1,
	.param .u64 .ptr .align 1 fvid_transform_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<14>;

	ld.param.b64 	%rd3, [fvid_transform_param_0];
	ld.param.b64 	%rd4, [fvid_transform_param_1];
	ld.param.b64 	%rd5, [fvid_transform_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	ld.global.b32 	%r6, [%rd1+108];
	setp.ge.u32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB0_6;
	ld.global.b32 	%r7, [%rd1+36];
	setp.lt.u32 	%p2, %r1, %r7;
	mov.b64 	%rd13, 0;
	@%p2 bra 	$L__BB0_3;
	ld.global.b32 	%r8, [%rd1+68];
	setp.lt.u32 	%p3, %r1, %r8;
	selp.b64 	%rd13, 8, 16, %p3;
$L__BB0_3:
	shl.b64 	%rd6, %rd13, 2;
	add.s64 	%rd2, %rd1, %rd6;
	ld.global.b32 	%r9, [%rd2+4];
	sub.s32 	%r10, %r1, %r9;
	ld.global.b32 	%r11, [%rd2+20];
	div.u32 	%r28, %r10, %r11;
	mul.lo.s32 	%r12, %r28, %r11;
	sub.s32 	%r13, %r10, %r12;
	ld.global.b32 	%r14, [%rd1+96];
	setp.eq.b32 	%p4, %r14, 0;
	not.b32 	%r15, %r13;
	add.s32 	%r16, %r11, %r15;
	selp.b32 	%r2, %r13, %r16, %p4;
	ld.global.b32 	%r17, [%rd1+100];
	setp.eq.b32 	%p5, %r17, 0;
	@%p5 bra 	$L__BB0_5;
	ld.global.b32 	%r18, [%rd2+24];
	not.b32 	%r19, %r28;
	add.s32 	%r28, %r18, %r19;
$L__BB0_5:
	ld.global.b32 	%r20, [%rd2];
	ld.global.b32 	%r21, [%rd2+16];
	add.s32 	%r22, %r21, %r28;
	ld.global.b32 	%r23, [%rd2+8];
	ld.global.b32 	%r24, [%rd2+12];
	add.s32 	%r25, %r20, %r2;
	mad.lo.s32 	%r26, %r22, %r23, %r25;
	add.s32 	%r27, %r26, %r24;
	cvt.u64.u32 	%rd7, %r27;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd7;
	ld.global.b8 	%rs1, [%rd9];
	cvt.u64.u32 	%rd10, %r1;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd10;
	st.global.b8 	[%rd12], %rs1;
$L__BB0_6:
	ret;

}
